name=Lion:Bit-STEM-library
version=2.0.0
author=Kavinda Kotuwegedara
maintainer=LionBit.cc <info@lionbit.cc>
sentence=Display Library for Lion:Bit
paragraph=Lion:Bit S3 Display and LionCode Libraray
category=Signal Input/Output
url=http://LionBit.cc
architectures=lionbitsupport.h
