name=Lion:Bit-STEM-library
version=3.0.0
author=LionBit Solutions 
maintainer=LionBit.cc <info@lionbit.cc>
sentence=Display Library for Lion:Bit
paragraph=Lion:Bit S3 Display and LionCode Libraray
category=Signal Input/Output
url=http://LionBit.cc
architectures=*
depends=Adafruit_GFX, Adafruit_ST7735, Adafruit_NeoPixel.h
