name=LionBit
version=1.0
author=Kavinda Kotuwegedara
maintainer=LionBit.cc <info@lionbit.cc>
sentence=This is a library for LionBit
paragraph=This is a library for LionBit
category=Signal Input/Output
url=http://LionBit.cc
architectures=*
